{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es2015",
		"sourceMap": true,
		"outDir": "dist",
		"moduleResolution": "node"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
